OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_osZu0Y9I9LRrCjggylSvHS8a
